<html lang="ru-RU">

<head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="dependencies/aframe-blink-controls.js"></script>
    <script src="dependencies/aframe-gui.min.js"></script>
    <script src="resources/components/exhibit.js"></script>
    <script src="resources/components/scene_loader.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Виртуальный музей вычислительной техники КГУ - Режим AR</title>
</head>
<style>
    .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .nav-button {
        padding: 0.25em;
        border-radius: 4px 0 0 4px;
        border: none;
        background: white;
        color: black;
        width: 8em;
        height: 2em;
    }

    .nav-select {
        padding: 0.25em;
        border-radius: 0 4px 4px 0;
        border: none;
        background: white;
        color: black;
        height: 2em;
    }
</style>
<body>
<div class="buttons">
    <button id="navigation_btn" class="nav-button">Перейти в:</button>
    <select id="navigation_select" class="nav-select"></select>
</div>

<a-scene antialias="true"
         vr-mode-ui="enabled: false;"
         renderer="sortObjects: true"
         embedded
         arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;" scene_loader="mode: ar">


    <a-entity id="cam" camera position="0 1.6 0"
              data-aframe-default-camera>
    </a-entity>

    <a-cursor fuse="false" color="black"></a-cursor>

    <!-- Out of the box environment! -->
    <a-light light="type:directional; castShadow:true;" position="0 100.15 70"></a-light>

</a-scene>
</body>

</html>